<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BIZ+UDPMincho&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <script src="https://kit.fontawesome.com/84b3a3ec7a.js" crossorigin="anonymous"></script>




    <link rel="stylesheet" href="WebInformeLMSGI.css">
    <title>Web Informe LMSGI</title>
</head>

<body>
    <div class="grid-container">
        <header>
            <link rel="stylesheet" href="">
            <img src="Venanciologo.png" width="10%" link rel="stylesheet" href="">
            <h1>WEB INFORME LMSGI</h1>
            <div class="icons">
                <i class="material-icons">create</i>
                <i class="material-icons">mail</i>
            </div>
        </header>
        <nav>
            <div class="nav">
                <h5>RECURSOS LMSGI</h5>
                <ol>
                    <ul><a href="https://www.iesvenancioblanco.es/index.php?msclkid=fe6c5d05add311eca695068c67c8d889">
                            IES VenancioBlanco</a>
                    </ul>
                    <ul>
                        <a href="https://www.w3schools.com/html/html_media.asp">w3schools</a>
                    </ul>
                    <ul>
                        <a href="https://jorgesanchez.net/manuales/html/introduccion-lenguajes-de-marcas.html">Jorge
                            Sánchez</a>
                    </ul>
                    <ul>
                        <a href="https://www.youtube.com/watch?v=mT8FJcIx3HI">La historia de Aaron Swartz</a>
                    </ul>
                    <ul>
                        <ul>
                            <a href="https://www.youtube.com/watch?v=rCplocVemjo">Tem Berners-Lee: Una Carta Magna para
                                la web</a>
                        </ul>
                        <ul>
                            <a href="https://www.ted.com/talks/tim_berners_lee_the_next_web?language=es">TED. Tim
                                Berners-lee</a>
                        </ul>
                        <ul>
                            <a
                                href="https://www.youtube.com/watch?v=Dxcc6ycZ73M&list=PLzdnOPI1iJNfMRZm5DDxco3UdsFegvuB7s">What
                                is the Internet?</a>
                        </ul>
                </ol>
        </nav>
        <section>
            <div class="section">
                <ul>
                    <h5>TEMARIO LMSGI</h5>
                </ul>


                <ul>
                    <h5>TEMA 1 </h5>
                </ul>
                <br>
                <div class=" logo ">
                    <a href="https://www.w3schools.com"><img
                            src="https://www.w3schools.com/images/w3schools_logo_500_04AA6D.png" width="40px"
                            height="40px" alt=""></a>

                    <a href="https://jorgesanchez.net/manuales/html/introduccion-lenguajes-de-marcas.html"><img
                            src="https://jorgesanchez.net/img/logo.png" width="200px" height="40px" alt=""></a>

                    <object width="100%" height="400px" data="https://jorgesanchez.net/"></object>
                </div>

                <ul>
                    <h4>>>>> Videos Relacionados <<<< </h4>
                </ul>
                <br>


                <div class="video">
                    <div class="video1">
                        <br>
                        <h6>La historia de Aaron Swartz</h6>
                        <br>
                        <iframe src="https://www.youtube.com/embed/mT8FJcIx3HI" title="YouTube video player"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>

                    <div class="video2">
                        <br>
                        <h6>Tem Berners-Lee: Una Carta Magna para la web</h6>
                        <br>
                        <iframe src="https://www.youtube.com/embed/rCplocVemjo" title="YouTube video player"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>

                    <div class="video3">
                        <br>
                        <h6>TED. Tim Berners-lee</h6>
                        <br>

                        <iframe src="https://embed.ted.com/talks/lang/es/tim_berners_lee_the_next_web"
                            title="YouTube video player" frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>

                    <div class="video4">
                        <br>
                        <h6>What is the Internet?</h6>
                        <br>

                        <iframe src="https://www.youtube.com/embed/Dxcc6ycZ73M" title="YouTube video player"
                            frameborder="0"
                            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                            allowfullscreen></iframe>
                    </div>
                </div>
                </ul>



                <ul>
                    <h5>TEMA 2 </h5>
                </ul>
                <br>
                <div class="tema2">

                    <a href="LMSGI HTML JAVIER SÁNCHEZ GONZÁLEZ.html"> <img src="html5.png" width="140px"
                            height="200px" alt="LMSGI HTML JAVIER SÁNCHEZ GONZÁLEZ.html"></a>
                    <object width="auto%" height="220px" data="LMSGI HTML JAVIER SÁNCHEZ GONZÁLEZ.html"></object>
                    <ul>
                        <a href="Formularios.html">Formularios</a>
                    </ul>
                </div>

                <br>
                <ul>
                    <h5>TEMA 3 </h5>
                </ul>

                <br>
                <a href="LMSGI HTML JAVIER SÁNCHEZ GONZÁLEZ.html"> <img src="CSS.png" width="140px" height="200px"
                        alt=""></a>
                <br>
                <div class="tema3">
                    <ol type="a">
                        <li><a
                                href="https://developer.mozilla.org/en-US/docs/Learn/HTML/Introduction_to_HTML/Document_and_website_structure">Document
                                and website structure</a></li>
                        <br>
                        <li><a
                                href="https://www.davemedina.es/blog/5-herramientas-online-gratuitas-para-realizar-wireframes-y-diagramas/">5
                                herramientas online gratuitas para realizar wireframes y diagramas</a></li>
                        <br>
                    </ol>

                    <li>Aplica una hoja de estilos con los selectores estudiados a los
                        siguientes documentos HTML
                    </li>
                    <br>

                    <ol type="a">
                        <li><a href="NBA.html">NBA</a></li>
                        <li><a href="Internet.html">Internet</a></li>
                        <li> <a href="Las Guerras.html">Gerras</a></li>
                        <li><a href="Galeano.html">Galeano</a></li>
                    </ol>
                    <br>

                    <ul>
                        <ol type="a">
                            <li><a href="LosMejoresAlbunesDeLaHistoria.html">Los mejores albunes de la historia</a></li>
                            <li><a href="Listadepatrimoniosdelahumanidad.html">Lista de patrimonios de la humanidad</a>
                            </li>
                            <li> <a href="Las10guitarrasrockmasfamosas.html">Las 10 guitarras rock más famosas</a></li>
                            <li> <a href="Venancioblanconews.html">Venancio Blanco News</a></li>
                            <li><a href="Tablas.html">Tablas</a></li>
                            <li><a href="Formularioscss.html">Formularios CSS</a></li>
                            <li><a href="Flexbox.html">Flexbox</a></li>
                            <li><a href="Gridweb.html">Grid Web</a></li>
                            <li><a href="Gridtablet.html">Grid Tablet</a></li>
                            <li><a href="Gridmobile.html">Grid Mobile</a></li>
                            <li><a href="GridMediaQueries.html">Grid Media Queries</a></li>
                            <li><a href="GridimgWeb.html">Grid Web img</a></li>
                            <li><a href="Gridimgtablet.html">Grid Tablet img </a></li>
                            <li><a href="Gridimgmobile.html">Grid Mobile img</a></li>
                            <li><a href="GridimgMediaQueries.html">Grid Img Media Queries</a></li>
                            <li><a href="MediaQueris.html">Media Queries</a></li>
                        </ol>
                    </ul>
                </div>




                <ul>
                    <h5>TEMA 4 </h5>
                </ul>
                <a href="http://">XML</a>
                <br>
                <ul>RSS </ul>
                <br>
                <a href="http://">Aplicación de los lenguajes de marcas a la sindicación de contenidos</a>
                <br>

                </ol>
            </div>





        </section>
        <aside>

            <div id="c_0be611e18c369cc9c2049424bb2561aa" class="normal"></div>
            <script type="text/javascript"
                src="https://www.eltiempo.es/widget/widget_loader/0be611e18c369cc9c2049424bb2561aa"></script>
            <br>
            <a href="https://twitter.com/TwitterDev?ref_src=twsrc%5Etfw" class="twitter-follow-button"
                data-show-count="false">Follow @TwitterDev</a>
            <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>



        </aside>
        <footer>
            <p>LMSGI Javier Sánchcez González &COPY </p>
        </footer>
    </div>
</body>

</html>


<style>
 

* {
    padding: 0em;
    margin: 0em;
    font-family: 'BIZ UDPMincho', serif;
}
/*Body--------------------------------------------------------------*/
.grid-container {
    background: linear-gradient(30deg, #000000, #313c46, #0000ff,#0000ff,#313c46,#000000);
    color: white;
    display: grid;
    grid-template-columns: 1fr 4fr 1fr;
    grid-template-rows: 4em auto 4em;
    gap: 0.5em;
    text-align: justify;
   
}

.grid-container>* {
    padding: 10px;
}


/*header--------------------------------------------------------*/
header {
    grid-column: 1/ span 3;
    grid-row: 1em;
    background: linear-gradient(30deg, #000000, #313c46, #0000ff);
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}
.icons{
    display: flex;
    justify-content: space-between;
    margin-left: 10px;
}

h1 {
    color: white; 
}
h5, h4{
    text-align: center;
}
/*Nav-----------------------------------------------------------*/
nav {
    grid-row: 2 / 4;
    background: linear-gradient(30deg, #0000ff, #313c46, #000000);
   text-align: center;
    border-radius: 1em;
}

/*Nav opcion*/
.opcion {
    display: flex;
    text-align: center;
    justify-content: center;
    
}
/*link-----------------------------------------------------------*/
ul {
    margin-top: 40px;
}

a {
    
    color: white;
    text-decoration: none;
}
a:hover {
    color: lightseagreen;
}
a:active {
    color: green;
}
/*Section-----------------------------------------------------------*/
section {
    background: linear-gradient(25deg,  #0000ff,#313c46,#000000,#000000,#313c46,#0000ff);
    border-radius: 1em;
    overflow-y: scroll;
    scroll-behavior: smooth;
    height: 40em;
}
/*tema1-------------------------------------------------------------*/
    

.logo{
   
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
      
        border-radius: 1em;
       
    
}
.video{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: rgba(128, 128, 128, 20%);
    border-radius: 1em;
   
}

/*tema2-------------------------------------------------------------*/
.tema2{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}
/*tema3-------------------------------------------------------------*/
.tema3{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
}

/*Aside-------------------------------------------------------------*/
aside {
    background: linear-gradient(30deg, #000000, #313c46, #0000ff);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
    border-radius: 1em;
   
}

/*Section img--------------------------------------------------------*/
img {
    text-align: center;
    display: flex;
    justify-content: space-around;

}
/*Footer--------------------------------------------------------------*/
footer {
    grid-column: 2 / 4;
    grid-row: 1em;
    display: flex;
    align-items: center;
    background: linear-gradient(30deg, #0000ff, #313c46, #000000);
}
footer p {
    background: linear-gradient(100deg, #0f1011, #455973);
    width: 40em;
    margin: -10px;
    border-bottom-right-radius: 15em;
    padding: 0.2em;
}
/*-------------------------------------------------------------------*/
/* Dispositivos pequeños (tabletas verticales y teléfonos grandes, 480px y más)*/
@media only screen and (max-width: 480px) {

    nav {
        grid-column: 1 / 4;
        grid-template-rows: 1em;
    }

    section {
        grid-column: 1 / 4;
    }

    aside {
        grid-column: 1 / 4;
    }

    .grid-container {
        grid-template-rows: repeat(5, auto);

    }


}

/* Dispositivos medianos (tabletas horizontales, 481px y 768 px y más)*/

@media only screen and (min-width: 481px) and (max-width: 768px) {
    nav {
        grid-column: 1 / 4;
    }

    section {
        grid-column: 1 / 3;
    }

    aside {
        grid-column: 3 / 4;

    }

    .grid-container {
        grid-template-rows: repeat(4, auto);

    }
}

/* Dispositivos extragrandes (portátiles y equipos de escritorio grandes, 1200 px y más) */
@media only screen and (min-width: 1200px) {
    section {
        background-color: rgb(98, 157, 212);
    }

    aside {
        background-color: rgb(71, 52, 142);
    }

    nav {
        background-color: #80005c;
    }

}   

</style>
